<!-- 爱收集资源网 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>拟态化个人导航页</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body,html{
				height:100%;
				width: 100%;
				background-color: #EFEEEE;
			}
			
			.card{	
				height: 430px;
				background-color: #EFEEEE;
				border: 0px;
				border-radius: 10px;
				box-shadow: -2px -2px 2px rgba(255,255,255,1),
				            -2px -2px 12px rgba(255,255,255,0.5),
							inset 2px 2px 4px rgba(255,255,255,0.1),
							2px 2px 8px rgba(0,0,0,0.15);
				transition: 2s;
			}
			.name{
				font-size: 20px;
				font-weight: bold;
				margin: 0px;
			}
			.icon{
				height: 40px;
				width: 40px;
				padding: 10px;
				border-radius: 100px;
				box-shadow: -2px -2px 2px rgba(255,255,255,1),
				            -2px -2px 12px rgba(255,255,255,0.5),
							inset 2px 2px 4px rgba(255,255,255,0.1),
							2px 2px 8px rgba(0,0,0,0.15)
			}
			.icon:hover{
				content: '123';
				height: 50px;
				width: 50px;
				box-shadow: inset -2px -2px 2px rgba(255,255,255,1),
				            inset -2px -2px 12px rgba(255,255,255,0.5),
							inset 2px 2px 4px rgba(255,255,255,0.1),
							inset 2px 2px 8px rgba(0,0,0,0.15);
				transition: .2s all;
			}
			.btn,.btn-light{
				border: 0px;
				background-color: transparent;
			}
		</style>
	</head>
	<body>
		<div class="container pt-3">
			<div class="card text-center">
				<div class="card-body">
					<img src="https://www.cnovv.com/uploads/2019/06/22/3fdfd79a793fc3462ab36cc6bd3fc033.png" style="border-radius: 100px;">
					<p class="name">极致资源网</p>
					<small class="qm">实时分享热门网络资源福利共享平台,乐享互联网,程序,教程,IT界动态,创新,生活,编程,源码,交流学习！</small>
					<div class="row mt-3">
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://www.cnovv.com/" style="text-decoration: none;color: black;">
							        <img class="icon" src="img/QQ.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://www.cnovv.com/" style="text-decoration: none;color: black;">
							        <img class="icon" src="img/wx.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://www.cnovv.com/" style="text-decoration: none;color: black;">
							        <img class="icon" src="img/weibo.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://www.cnovv.com/" style="text-decoration: none;color: black;">
							        <img class="icon" src="img/github.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://www.cnovv.com/" style="text-decoration: none;color: black;">
							        <img class="icon" src="img/web.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://www.cnovv.com/" style="text-decoration: none;color: black;">
							        <img class="icon" src="img/email.png">
							    </a>
							</button>
						</div>
					
			</div>
		</div>
	</body>
</html>
